# Global Variables

#PostgreSQL
DATABASE_URL=postgresql://user:postgrespw@db:5432/appdb
REMOTE_DATABASE_URL=*

#Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTIC_VERSION=8.15.3
ELASTIC_PASSWORD=changeme
ELASTIC_URL=http://elasticsearch:9200

#Logstash
LOGSTASH_INTERNAL_PASSWORD=changeme

#Kibana
KIBANA_PASSWORD=changeme
ELASTIC_SYSTEM_PASSWORD=changeme

# Timeout db
DATABASE_CONNECT_TIMEOUT=10

# Logging
RUST_LOG=search_service=debug
LOG_LEVEL=debug

# environment
NODE_ENV=development


# auth-service
AUTH_SERVICE_PORT=4000
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"

# product-receiver-service
PRODUCT_RECEIVER_SERVICE_PORT=3002
LOGSTASH_HOST=logstash
LOGSTASH_PORT=50000

# scraping-service
PRODUCT_RECEIVER_BASE_URL=http://product-receiver-service:3002

# search-service
SEARCH_SERVICE_PORT=4001

# web-client
API_BASE_URL=http://auth-service:4000
NAME_COOKIE_ACCESS=grocygo-access_token
NAME_COOKIE_REFRESH=grocygo-refresh_token

# uptime-kuma
UPTIME_KUMA_PORT=3003
