# auth-service
AUTH_SERVICE_PORT=4000
AUTH_DATABASE_URL=postgresql://user:postgrespw@db:5432/authdb
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"

# product-receiver-service
PRODUCT_RECEIVER_SERVICE_PORT=3002
DATABASE_URL=postgresql://user:postgrespw@db:5432/appdb

# scraping-service
PRODUCT_RECEIVER_BASE_URL=http://product-receiver-service:3002

# search-service
SEARCH_SERVICE_PORT=4001

# web-client
LOG_LEVEL=debug
API_BASE_URL=http://auth-service:4000
NAME_COOKIE_ACCESS=grocygo-access_token
NAME_COOKIE_REFRESH=grocygo-refresh_token

NODE_ENV=development

# kuma
UPTIME_KUMA_PORT=3003

# elasticsearch
ELASTIC_VERSION=8.15.3
ELASTIC_PASSWORD=changeme
ELASTIC_URL=http://elasticsearch:9200

# logstash
LOGSTASH_INTERNAL_PASSWORD=changeme

# kibana
KIBANA_PASSWORD=changeme
ELASTIC_SYSTEM_PASSWORD=changeme