apiVersion: v1
kind: Service
metadata:
  name: product-receiver-service
  labels:
    app: product-receiver-service
spec:
  selector:
    app: product-receiver-service
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
