apiVersion: v1
kind: Secret
metadata:
  name: shared-secrets
type: Opaque
data:
  # Auth Service
  ACCESS_TOKEN_SECRET: YWNjZXNzX3Rva2VuX3NlY3JldA== # "access_token_secret"
  REFRESH_TOKEN_SECRET: cmVmcmVzaF90b2tlbl9zZWNyZXQ= # "refresh_token_secret"

  # Elasticsearch
  ELASTIC_PASSWORD: Y2hhbmdlbWU= # "changeme"

  # Logstash
  LOGSTASH_INTERNAL_PASSWORD: Y2hhbmdlbWU= # "changeme"

  # Kibana
  KIBANA_PASSWORD: Y2hhbmdlbWU= # "changeme"
