#search-service/.env.example
SEARCH_SERVICE_PORT=4001

#PostgreSQL
DATABASE_URL=postgresql://user:postgrespw@db:5432/appdb
REMOTE_DATABASE_URL=

#Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

#Timeout db
DATABASE_CONNECT_TIMEOUT=10
RUST_LOG=search_service=debug
