SEARCH_SERVICE_PORT=4001
<<<<<<< HEAD

# Configurazione del database PostgreSQL
DATABASE_URL=postgresql://user:postgrespw@db:5432/appdb

# Configurazione di Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

=======
# Configurazione del database PostgreSQL
DATABASE_URL=postgresql://user:postgrespw@db:5432/appdb
# Configurazione di Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
>>>>>>> ui_amema
# Timeout per la connessione al database
DATABASE_CONNECT_TIMEOUT=10